APP_ENV=testing
APP_KEY=base64:XoSwH7f+Ra4QPXuK5peghcEUm0vEgO/sj20YvcAEbHM=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
