APP_ENV=testing
APP_KEY=base64:UFSWx0XKky2joorZISLt7WJ6/0zEvqW7jHfnxznayX0=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
