APP_ENV=testing
APP_KEY=base64:O8SR5Rvo8iwVV8suNOUpK/3Cum9tstwGqobyMt2kO7c=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com
